DEBEZIUM_VERSION=2.0
INVENTORY_CUSTOMER_TOPIC=dbserver1.inventory.customers
INVENTORY_CUSTOMER_GROUP=inventory_group
BOOTSTRAP_BROKERS=kafka1:9092,kafka2:9093,kafka3:9094

DB=inventory
HOST=localhost
USER_NAME=root
PW=debezium
PORT=3311