# Kafka
BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9093,kafka3:9094

# Mysql
HOST=mysql_kafka
ROOT_USER=root
USER_NAME=thangnq
PW=It235711
PORT=3307

# Debezium
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses