# Kafka
CUSTOMER_TOPIC=dbserver1.classicmodels.customers
CUSTOMER_GROUP=customers_group
BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9093,kafka3:9094

# Mysql
DB=classicmodels
HOST=mysql_kafka
ROOT_USER=root
USER_NAME=thangnq
PW=It235711
PORT=3307

# Debezium
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

# Webhook
WEBHOOK_URL=https://webhook.site/16ee7df2-0643-4759-aa89-447bc283f06f


